.top {
    background-image: url('D:\pylopers\OneDrive\NEWAVI\top.jpg'); /* Background image path */
    background-size: cover; /* Ensure the background covers the section */
    background-position: center; /* Center the background */
    background-repeat: no-repeat; /* Do not repeat the background */
    height: 60vh; /* Adjust the height to 60% of the viewport */
    width: 100vw; /* Keep the width full */
    display: flex; /* Flexbox to center content */
    flex-direction: column; /* Stack the content vertically */
    padding: 20px 40px 20px 60px; /* Increased padding on the left */
}


.top h1 {
    font-size: 2.5rem; /* Explicitly set the size */
    margin-bottom: 1rem; /* Space below the heading */
}


p {
    font-size: 1.25rem; /* Adjust paragraph font size */
    max-width: 600px; /* Maximum width for readability */
    line-height: 1.5; /* Better readability */
    margin-bottom: 1rem; /* Reduce space between paragraphs */
    color: black;
}
