@tailwind base;
@tailwind components;
@tailwind utilities;

/* Reset some default styles */
body, html, #root {
    margin: 0;
    padding-top: 20px;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar adjustments */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

/* Airplane styles */
.airplane {
    position: fixed;
    top: 10vh;
    left: 90vw;
    z-index: 1000;
    width: 50px;
    height: 50px;
    pointer-events: none;
}

.airplane-icon {
    width: 100%;
    height: 100%;
    color: #007bff;
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #DBEAFE;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 90%; /* Full width for small screens */
    max-width: 600px; /* Limit width for larger screens */
    animation: slideIn 0.5s ease-in-out;
    margin: 10px; /* Add margin for smaller screens */
    @apply lg:p-10; /* Increase padding for larger screens */
}

/* Slide-in animation for modal */
@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Modal heading styles */
.modal-content h1 {
    color: black;
    margin-bottom: 10px;
    font-size: 24px; /* Smaller font for mobile */
    @apply lg:text-3xl; /* Larger font on larger screens */
}

/* Modal paragraph styles */
.modal-content p {
    color: blue;
    margin-bottom: 20px;
    font-size: 16px; /* Smaller font for mobile */
    @apply lg:text-lg; /* Larger font on larger screens */
}

/* Button styles */
.modal-content button {
    margin: 10px;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    @apply lg:py-3; /* Larger padding on large screens */
}

/* Yes button styles */
.modal-content button:first-of-type {
    background-color: blue;
    color: white;
}

/* Close button styles */
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: white;
    cursor: pointer;
    @apply lg:text-3xl; /* Larger size on larger screens */
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 36px;
}
